Standard (Cook) proof:

Recurse, k+1 -> k:
Introduce x: 4k^2 + 4k
Constrain x: k^2(k-1)/2
Bird in a hole: k+1
Total:
1/2 k^3 + 7/2 k^2 + 5k + 1

Summed over all k from 1 to n-1:
1/8 n^4 + 11/12 n^3 + 7/8 n^2 - 11/12 n - 1

Cardinality proof:

Derive:
4n^2 + 2n

Recurse, k+1 -> k:
Introduce x: 4k^2 + 4k
Introduce q: 3k^2 + 2k
Constrain q: 2k^2
Bird in a hole: k+1
Total:
9k^2 + 7k + 1

Summed over all k from 1 to n-1:
9(n-1)n(2n-1)/6
+ 7n(n-1)/2
+ n-1
=
3n^3-n^2-n-1

Plus one for the implicit empty clause.

Total:
3n^3+3n^2+n

If n>=18, smaller than Cook's proof.


